<Version>1</Version>
<IncidentName>My Big Event</IncidentName>
<IncidentDate>08/07/20</IncidentDate>
<IncidentNoSJC100a</IncidentNo
<IncidentLocation>Milpitas</IncidentLocation>
<PreparedByRRVT</PreparedBy
<MissionNoSJC100</MissionNo
K6RNP,Jeffrey,Hare,499,SJ RACES,08/01/20,21:43:18,0,0
K6RNP,Jeffrey,Hare,499,SJ RACES,08/01/20,21:43:57,0,0
K6RWY,Robert,Van Tuyl,417,SJ RACES,08/02/20,13:03:32,0,0
AD6YT,Scott,Small,461,SJ RACES,08/02/20,14:07:35,0,0
K6RWY,Robert,Van Tuyl,417,SJ RACES,08/02/20,14:09:36,0,0
AD6YT,Scott,Small,461,SJ RACES,08/02/20,15:00:00,0,1
K6RWY,Robert,Van Tuyl,417,SJ RACES,08/03/20,13:32:40,0,0
K6RWY,Robert,Van Tuyl,417,SJ RACES,08/03/20,13:49:49,0,0
,Robert,Van Tuyl,417,SJ RACES,08/03/20,17:29:53,0,0
KM6ZWW,,,500,,08/03/20,17:30:17,0,0
K6RWY,Robert,Van Tuyl,417,SJ RACES,08/03/20,17:55:20,0,0
KM6ZWW,,,500,,08/03/20,21:54:46,0,0
KM6ZWW,,,500,,08/03/20,21:54:47,0,0
KM6ZWW,,,500,,08/04/20,13:24:17,0,0
KM6ZWW,,,500,,08/04/20,13:24:20,0,0
KM6ZWW,,,500,,08/04/20,13:43:26,0,0
K6RWY,Robert,Van Tuyl,417,SJ RACES,08/04/20,13:55:11,0,0
KM6ZWW,,,500,,08/04/20,13:55:15,0,0
KM6ZWW,,,500,,08/04/20,13:55:15,0,0
KM6ZWW,,,500,,08/04/20,13:56:57,0,0
K6RWY,Robert,Van Tuyl,417,SJ RACES,08/04/20,13:57:00,0,0
K6RWY,Robert,Van Tuyl,417,SJ RACES,08/04/20,13:57:15,0,0
AJ6DU,Ted,Hong,487,SJ RACES,08/08/20,17:27:30,0,0
K6SLB,Scott,Bordelon,448,SJ RACES,08/08/20,17:27:40,0,0
AI6EH,John,Nourse,436,SJ RACES,08/08/20,17:27:56,0,0
K6SW,Patrick,Buder,136,SJ RACES,08/08/20,17:28:16,0,0
K6PLH,Peter,Hertan,468,SJ RACES,08/08/20,17:32:00,0,0
AI6EH,John,Nourse,436,SJ RACES,08/08/20,18:55:00,0,1
KK6RST,Kirk,Kilroy,,Loony Tunes,08/09/20,13:54:03,0,0
KK6RST,Kirk,Kilroy,,Loony Tunes,08/09/20,13:57:52,0,0
KM6ZWW,,,500,,08/11/20,15:00:12,0,0
K6RWY,Robert,Van Tuyl,417,SJ RACES,08/12/20,11:32:29,0,0
AG6GX,Brian,Tanner,415,SJ RACES,08/12/20,11:32:41,0,0
K6CES,Charles,Smith,478,SJ RACES,08/12/20,11:32:51,0,0
KK7RVT,Robert,Van Tuijl,,CupRACES,08/12/20,11:33:32,1,0
KK7RVT,Robert,Van Tuijl,,CupRACES,08/12/20,12:00:00,0,1
