[SolutionInfo]
Path=D:\Sources\ICS_211a\ICS_211a\
Name=ICS_211a
Version=2.0
[Icons]
NoIcons=1
[Icon00]
IconID=ICS_211a
WixID=ICS_211aIcon.ico
IconPath=D:\Sources\ICS_211a\ICS_211a.prj\res\ICS_211a.ico
[DefaultPath]
NPaths=2
DefKey0=ICS_211a.ftr
ICS_211a.ftr.Path=D:\Sources\ICS_211a\ICS_211a\
DefKey1=Icon
Icon.Path=D:\Sources\ICS_211a\Release\
[Product]
ProductName=ICS_211a
Company=Bob -- K6RWY
WixName=ICS_211a
WixVersion=1.0.13.0
UpgradeGUID=D87FFC6C-9BE9-4670-BEFD-B35CB2F6FCD7
SaveVerAllowed=0
LicenseRequired=0
LicensePath=D:\Sources\ICS_211a\ICS_211a\
IconID=ICS_211a
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=ICS_211a
WixID=ICS_211a.pff
Parent=
Name=ICS_211a
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=ICS_211a
WixID=ICS_211a.pmf
Parent=
Name=ICS_211a
HasChildren=0
[Features]
Count=1
CurSel=ICS_211a
[Ftr00]
FeatureID=ICS_211a
ProgramID=ICS_211a
StartMenuID=ICS_211a
CurSel=ICS_211a
NoComponents=2
[Ftr00Cmp00]
ID=ICS_211a
Path=D:\Sources\ICS_211a\Release\ICS_211a.exe
Guid=BD5D97EF-49F3-497F-B54A-19F2B2D43E24
IconID=ICS_211a
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\ICS_211a\Release\ICS_211a.chm
Guid=92B2C4D7-991E-4F89-9D27-677480F2A9AE
